<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab6-03</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js"></script>

    <script>
        $(document).ready(function () {
            $("#btn1").click(function () {
                $("#box2").append($("#box1").children());
            });
        });
    </script>

    <style>
        #container {
            width: 100%;
        }
        #box1 {
            width: 100px;
            height: 100px;
            background-color: #ff0000;
            position: relative;
        }
        #box2 {
            width: 100px;
            height: 100px;
            background-color: #00ff00;
            position: relative;
        }
        #smallbox {
            width: 50px;
            height: 50px;
            background-color: #0000ff;
            position: absolute;
            top: 25px;
            left: 25px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="box1">
            Box1
            <div id="smallbox">
                Inside box.
            </div>
        </div>
        <div id="box2">
            Box2
        </div>
    </div>
    <br>
    <button id="btn1">Move</button>
</body>
</html>